RONS=[
    "ar-me",
    "bg-bg",
    "cs-cz",
    "de-at",
    "de-ch",
    "de-de",
    "el-gr",
    "en-ap",
    "en-au",
    "en-ba",
    "en-ca",
    "en-cee",
    "en-cy",
    "en-dk",
    "en-ee",
    "en-eu",
    "en-fi",
    "en-hk",
    "en-hr",
    "en-ie",
    "en-in",
    "en-is",
    "en-lu",
    "en-lv",
    "en-me",
    "en-mk",
    "en-mt",
    "en-my",
    "en-no",
    "en-rs",
    "en-sg",
    "en-si",
    "en-uk",
    "en-us",
    "es-ar",
    "es-co",
    "es-es",
    "es-la",
    "es-mx",
    "es-pe",
    "fr-ca",
    "fr-ch",
    "fr-fr",
    "hu-hu",
    "id-id",
    "it-it",
    "ja-jp",
    "ko-kr",
    "lt-lt",
    "nl-be",
    "nl-nl",
    "pl-pl",
    "pt-br",
    "pt-pt",
    "ro-ro",
    "ru-ru",
    "sk-sk",
    "sv-se",
    "th-th",
    "tr-tr",
    "uk-ua",
    "vi-vn",
    "zh-cn",
    "zh-hk",
    "zh-tw"
]
